<!DOCTYPE html>
<html>
    <head>
        <title> Home</title>
        <style>
            h2 { 
                background-color: lightseagreen;
                color: brown;
            }

            #tools {
                background-color: lightgreen;
                color: crimson;
            }

            #techStack{
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h2>Career Objectives</h2>
        <p> To Work in an Organization where I can Learn and grow my skill and help organization growth</p>
        <h2> Professional Summary</h2>
        <ul>
            <li> Having 1 Year of experience in developing Single page Web Applications using <span id="techStack">Angular8</span>, HTML5,CSS3,Bootstrap5, JavaScript,TypeScript</li>
            <li id="tools"> Experience on working with version control system - GIT and GitHub</li>
            <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li> Working exposure on ID'S like VS code and Notepad++</li>
            <li> Ability to work with people at all levels in the program</li>
        </ul>
    </body>
</html>